# bailaohui

./: .classpath  .project  pom.xml
src/main/java/com/junyang/: BailaohuiAPP.java  YiShiKongAPP.java
src/main/java/com/junyang/Scheduling/: SchedulingService.java
src/main/java/com/junyang/aop/: WebLogAspect.java
src/main/java/com/junyang/base/: BaseApiService.java  ResponseBase.java
src/main/java/com/junyang/constants/: Constants.java
src/main/java/com/junyang/controller/: PageController.java
src/main/java/com/junyang/dao/: AdminRole.java  AdminUserDao.java  BaijiJobDao.java  BaijiUserDao.java  DicDepartmentDao.java  DicDitchDao.java  DicHospitalDao.java  HcpUserDao.java  WeChatAcctiveDao.java  WeChatIntegralDao.java  WeChatUserDao.java
src/main/java/com/junyang/entity/: AdminUserEntity.java  BaijiJobEntity.java  BaijiUserEntity.java  ContentEntity.java  DicDepartmentEntity.java  DicDitchEntity.java  DicHospitalEntity.java  HcpUserEntity.java  ReplyImageTextEntity.java  WeChatAcctiveEntity.java  WeChatIntegralEntity.java  WeChatUserEntity.java  WechatLabelEntity.java
src/main/java/com/junyang/filter/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/junyang/service/: AdminUserService.java  BaijiJobService.java  BaijiUserService.java  ContentService.java  DicService.java  HcpUserService.java  ReplyImageTextService.java  WeChatAcctiveService.java  WeChatService.java  WeChatUserService.java
src/main/java/com/junyang/serviceimpl/: AdminUserServiceImpl.java  BaijiJobServiceImpl.java  BaijiUserServiceImpl.java  ContentServiceImpl.java  HcpUserServiceImpl.java  WeChatAcctiveServiceImpl.java  WeChatServiceImpl.java  WeChatUserServiceImpl.java
src/main/java/com/junyang/util/: FileUploadUtil.java  HttpUtil.java  ListSuijiUtil.java  MD5Util.java  MobanxiaoxiUtile.java  UrlUtil.java
src/main/resources/: application.properties
