## SqlServer 配置
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databasename=hospital
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456

server.port=8080
server.context-path=/yishikong
server.maxHttpHeaderSize=8999

# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.163.com
spring.mail.username=15621349306@163.com
spring.mail.password=csz1218000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#spring.thymeleaf.prefix=classpath:/views/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html  
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode =LEGACYHTML5